<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">\
       <ImageView
           android:layout_gravity="center"
           android:layout_width="60dp"
           android:layout_height="60dp"
           android:layout_marginTop="30dp"
           android:src="@mipmap/userimage"
           android:background="@android:color/transparent"
           android:scaleType="centerCrop"
       />
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="150dp"
           android:orientation="vertical">
       <TextView
           android:gravity="center"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"
           android:text="SEBY JOSEPH"/>
           <TextView
           android:gravity="center"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"
           android:text="SEBYJOSEPH@GMAIL.COM"/>
           <TextView
               android:gravity="center"
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="1"
               android:text="KOTTAYAM"/>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               >
           <TextView
               android:gravity="center"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="VERIFIED"/>
           <TextView
               android:gravity="center"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="5"/>
       </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               >
               <TextView
                   android:gravity="center"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:text="REPORTED"/>
               <TextView
                   android:gravity="center"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:text="15"/>
           </LinearLayout>
       </LinearLayout>
       <TextView
           android:layout_marginTop="50dp"
           android:gravity="center"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="VOLUNTEER UP"/>
       <ImageButton
       android:layout_gravity="center"
       android:layout_width="60dp"
       android:layout_height="60dp"
       android:layout_marginTop="30dp"
       android:src="@mipmap/nontick"
           android:id="@+id/tick"
       android:background="@android:color/transparent"
       android:scaleType="centerCrop"
       />
       <TextView
           android:layout_marginTop="50dp"
           android:gravity="center"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="REWARDS"/>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_marginTop="20dp">
           <ImageView
               android:layout_gravity="center"
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="60dp"
               android:src="@mipmap/bitcoin"
               android:background="@android:color/transparent"
               android:scaleType="fitCenter"/>
          <TextView
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="0.05"
              android:textSize="45sp"/>
       </LinearLayout>
   </LinearLayout>
</android.support.constraint.ConstraintLayout>